<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/marti/java_seminar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2058"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainPreferences"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Preferences" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="134"/><column index="3" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

-- Table: Users
CREATE TABLE Users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username VARCHAR(70) NOT NULL UNIQUE,  
    password VARCHAR(255) NOT NULL,        
    email VARCHAR(100) NOT NULL UNIQUE,
    user_type VARCHAR(50) NOT NULL
);

-- Table: Trips
CREATE TABLE Trips (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trip_name VARCHAR(100) NOT NULL,
    date DATE NOT NULL,
    location VARCHAR(100) NOT NULL,
    capacity INTEGER NOT NULL,
    guide_id INTEGER,
    FOREIGN KEY (guide_id) REFERENCES Users (id)
);

-- Table: Reservations
CREATE TABLE Reservations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    trip_id INTEGER NOT NULL,
    number_of_people INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users (id),
    FOREIGN KEY (trip_id) REFERENCES Trips (id)
);

-- Table: Preferences
CREATE TABLE Preferences (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    reservation_id INTEGER NOT NULL,
    preference VARCHAR(255) NOT NULL,  
    FOREIGN KEY (reservation_id) REFERENCES Reservations (id)
);

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
