BEGIN TRANSACTION;

-- Table: Users

CREATE TABLE Users (

    id INTEGER PRIMARY KEY AUTOINCREMENT,

    username VARCHAR(70) NOT NULL UNIQUE,  

    password VARCHAR(255) NOT NULL,        

    email VARCHAR(100) NOT NULL UNIQUE,

    user_type VARCHAR(50) NOT NULL

);



-- Table: Trips

CREATE TABLE Trips (

    id INTEGER PRIMARY KEY AUTOINCREMENT,

    trip_name VARCHAR(100) NOT NULL,

    date DATE NOT NULL,

    location VARCHAR(100) NOT NULL,

    capacity INTEGER NOT NULL,

    guide_id INTEGER,

    FOREIGN KEY (guide_id) REFERENCES Users (id)

);



-- Table: Reservations

CREATE TABLE Reservations (

    id INTEGER PRIMARY KEY AUTOINCREMENT,

    user_id INTEGER NOT NULL,

    trip_id INTEGER NOT NULL,

    number_of_people INTEGER NOT NULL,

    FOREIGN KEY (user_id) REFERENCES Users (id),

    FOREIGN KEY (trip_id) REFERENCES Trips (id)

);



-- Table: Preferences

CREATE TABLE Preferences (

    id INTEGER PRIMARY KEY AUTOINCREMENT,

    reservation_id INTEGER NOT NULL,

    preference VARCHAR(255) NOT NULL,  

    FOREIGN KEY (reservation_id) REFERENCES Reservations (id)

);



COMMIT;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
