spring.application.name=seminar


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Seminar
spring.datasource.username=postgres
spring.datasource.password=duje
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true

spring.jpa.hibernate.ddl-auto=update